{
  "expo": {
    "name": "CrohnsApp",
    "slug": "CrohnsApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "crohnsapp",
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "CrohnsApp needs your camera to scan food barcodes."
        }
      ]
    ],
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "experiments": {
      "baseUrl": "/crohns-disease-app"
    }
  }
}
